#mention setting for jpa with hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/major
spring.datasource.username=root
spring.datasource.password=root
#rules for mysql and java
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

